{
    "manifest_version": 3,
    "name": "Insurance Auditor Pro",
    "version": "1.27",
    "permissions": [
        "storage",
        "activeTab",
        "tabs",
        "downloads",
        "scripting",
        "webRequest"
    ],
    "host_permissions": [
        "*://*.denticon.com/*",
        "*://*.planetdds.com/*",
        "https://dentalprovider.metlife.com/*",
        "https://cignaforhcp.cigna.com/*",
        "https://p-chcp.digitaledge.cigna.com/*",
        "*://www.guardiananytime.com/*",
        "https://www.deltadentalins.com/*",
        "https://deltadentalva.com/*",
        "https://claimconnect.dentalxchange.com/*","https://www.dentalxchange.com/*",
        "https://my.deltadentalar.com/*",
        "https://www.deltadentalco.com/*",
        "https://www.deltadentalri.com/*",
        "https://my.deltadentalcoversme.com/*",
        "https://www.unitedconcordia.com/*",
        "https://www.deltadentalnj.com/*",
        "https://www.deltadentalwa.com/*",
        "https://providers.dentaquest.com/*",
	    "https://app.deltadentalil.com/*"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "content_cigna.js"
        ],
        "service_worker": "content_cigna.js"
    }, 
    "content_scripts": [
        {
            "matches": ["*://*.denticon.com/*","*://*.planetdds.com/*"],
            "js": ["content_denticon.js"],
            "all_frames": true
        },
        {
            "matches": ["https://dentalprovider.metlife.com/*"],
            "js": ["content_metlife.js"],
            "all_frames": true,
            "run_at": "document_start"
        },
        {
            "matches": ["https://cignaforhcp.cigna.com/*"],
            "js": ["content_cigna.js"],
            "run_at": "document_start",
            "all_frames": true
        },
        {
            "matches":["*://www.guardiananytime.com/*"],
            "js":["content_guardian.js"],
            "all_frames":true
        },
        {
            "matches": ["https://www.deltadentalins.com/*"],
            "js": ["content_DD_INS.js"],
            "all_frames": true
        },
        {
            "matches": ["https://deltadentalva.com/*","https://app.deltadentalil.com/*","https://www.deltadentalco.com/*"],
            "js" :["content_DD_VA.js"],
            "all_frames":true
        },
        {
            "matches": ["https://claimconnect.dentalxchange.com/*"],
            "js": ["content_aetna.js"],
            "all_frames": true
        },

        {
            "matches":["https://my.deltadentalar.com/*","https://www.deltadentalnj.com/*","https://www.deltadentalwa.com/*","https://www.deltadentalma.com/*"],
            "js":["content_DD_AR.js"],
            "all_frames":true
        },
        {
            "matches":["https://www.deltadentalri.com/*"],
            "js":["content_DD_RI.js"],
            "all_frames":true
        },
        {
            "matches":["https://www.unitedconcordia.com/*"],
            "js":["content_ucci.js"],
            "all_frames":true
        }
    ]
}